body {
    font-family: Arial, sans-serif;
    margin: 0;
    color: #333;
}

header {
    background: #0b3c5d;
    color: white;
    padding: 20px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    background: #f4f6f8;
    padding: 80px 20px;
    text-align: center;
}

.section {
    padding: 50px 20px;
    max-width: 900px;
    margin: auto;
}

.services-list {
    list-style: square;
    padding-left: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    background: #0b3c5d;
    color: white;
    text-decoration: none;
    margin-top: 15px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

button {
    background: #0b3c5d;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
}

footer {
    background: #0b3c5d;
    color: white;
    text-align: center;
    padding: 15px;
}
